FRONTEND_URL=https://client-side-2-0.vercel.app
PORT=5600
MONGODBURL=mongodb+srv://technicalsheikhshabb:aabidaabid@cluster0.ggvo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="$2a$12$orthjl3R5oW.EyTXzKeYj.8lttZXcKnkACtBoDcmfFKpvkvlznMau"
NODE_ENV=production
//usernamedatabase technicalsheikhshabb
//password aabidaabid
